# Systemd user service file for memexd daemon
#
# This is the template used by 'wqm service install' for user services.
# Install location: ~/.config/systemd/user/memexd.service
#
# Usage:
#   systemctl --user enable memexd
#   systemctl --user start memexd
#   systemctl --user status memexd

[Unit]
Description=Workspace Qdrant MCP Daemon
Documentation=https://github.com/ChrisGVE/workspace-qdrant-mcp
After=default.target

[Service]
Type=simple
ExecStart=%h/.local/bin/memexd
Restart=always
RestartSec=5s

# Environment
Environment=RUST_LOG=info
Environment=QDRANT_URL=http://localhost:6333

# Optional env file for API keys (option 1 in docs/deployment/api-keys.md).
# Leading dash makes systemd skip silently when the file is absent —
# leave it out entirely if you prefer `systemctl --user set-environment`
# (option 2) or an external secret manager. The file should be mode 0600.
EnvironmentFile=-%h/.config/memexd/env

[Install]
WantedBy=default.target
